# This file is comitted to git, so anything in it should
# be considered public.
#
# Do not put any settings that are secret in this file!
#
# If you are unsure whether or not something is secret,
# just ask :))

# Staging auth0 domain
AUTH0_DOMAIN=app99487183.eu.auth0.com

# Staging auth0 client id
AUTH0_CLIENT_ID=Nrm0rKQTf-5RhuEvEKMynM7GbIEOZrHl

# Local backend url for development
BACKEND_URL=http://localhost:8000
